<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>message-broker</artifactId>
        <groupId>org.wso2.messaging</groupId>
        <version>4.0.41-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>broker-cli-client</artifactId>
    <packaging>mvn-golang</packaging>

    <name>Broker Command Line Interface Client</name>

    <build>
        <sourceDirectory>${basedir}${file.separator}src</sourceDirectory>
        <directory>${basedir}${file.separator}target</directory>

        <plugins>
            <plugin>
                <groupId>com.igormaznitsa</groupId>
                <artifactId>mvn-golang-wrapper</artifactId>
                <version>${go.wrapper.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <goVersion>${go.sdk.version}</goVersion>
                    <addToGoPath>
                        <path>${basedir}/../common</path>
                    </addToGoPath>
                </configuration>
                <executions>
                    <execution>
                        <id>get-dependencies</id>
                        <goals>
                            <goal>get</goal>
                        </goals>
                        <configuration>
                            <packages>
                                <package>github.com/spf13/cobra</package>
                                <package>github.com/renstrom/dedent</package>
                                <package>gopkg.in/yaml.v2</package>
                                <package>github.com/olekukonko/tablewriter</package>
                                <package>golang.org/x/crypto/ssh/terminal</package>
                                <!--need for building windows executables-->
                                <package>github.com/inconshreveable/mousetrap</package>
                                <!--auto completion script-->
                                <!--<package>github.com/mitchellh/go-homedir</package>-->
                                <!--<package>github.com/spf13/viper</package>-->
                            </packages>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-build</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>build-for-linux64</id>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <strip>true</strip>
                            <targetOs>linux</targetOs>
                            <targetArch>amd64</targetArch>
                            <resultName>mb-linux-amd64/${executable.name}</resultName>
                            <ldFlags>
                                <flag>-X main.mbVersion=${project.version}</flag>
                            </ldFlags>
                        </configuration>
                    </execution>
                    <!--<execution>-->
                        <!--<id>build-for-linux386</id>-->
                        <!--<goals>-->
                            <!--<goal>build</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<strip>true</strip>-->
                            <!--<targetOs>linux</targetOs>-->
                            <!--<targetArch>386</targetArch>-->
                            <!--<resultName>mb-linux-386/${executable.name}</resultName>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                    <!--<execution>-->
                        <!--<id>build-for-windows386</id>-->
                        <!--<goals>-->
                            <!--<goal>build</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<strip>true</strip>-->
                            <!--<targetOs>windows</targetOs>-->
                            <!--<targetArch>386</targetArch>-->
                            <!--<resultName>mb-windows-386/${executable.name}.exe</resultName>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                    <!--<execution>-->
                        <!--<id>build-for-windows64</id>-->
                        <!--<goals>-->
                            <!--<goal>build</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<strip>true</strip>-->
                            <!--<targetOs>windows</targetOs>-->
                            <!--<targetArch>amd64</targetArch>-->
                            <!--<resultName>mb-windows-amd64/${executable.name}.exe</resultName>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                    <!--<execution>-->
                        <!--<id>build-for-macos386</id>-->
                        <!--<goals>-->
                            <!--<goal>build</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<strip>true</strip>-->
                            <!--<targetOs>darwin</targetOs>-->
                            <!--<targetArch>386</targetArch>-->
                            <!--<resultName>mb-macos-386/${executable.name}</resultName>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                    <!--<execution>-->
                        <!--<id>build-for-macos64</id>-->
                        <!--<goals>-->
                            <!--<goal>build</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<strip>true</strip>-->
                            <!--<targetOs>darwin</targetOs>-->
                            <!--<targetArch>amd64</targetArch>-->
                            <!--<resultName>mb-macos-amd64/${executable.name}</resultName>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                </executions>
            </plugin>
        </plugins>
    </build>

    <properties>
        <executable.name>mb</executable.name>
    </properties>
</project>
