# message-broker

./: pom.xml
docs/user/: cli-client.md
modules/broker-cli-client/: pom.xml
modules/broker-cli-client/src/: mb.go  root.go
modules/broker-cli-client/src/config/: init.go  version.go
modules/broker-cli-client/src/create/: create.go  exchange.go
modules/broker-cli-client/src/delete/: delete.go  exchange.go
modules/broker-cli-client/src/list/: binding.go  exchange.go  list.go  queue.go
modules/broker-cli-client/src/utils/: constant.go  constructs.go  logutils.go  messages.go  utils.go
